# Spring-Data-Jpa

./: README.md
spring-jpa-example/: .classpath  .project  pom.xml
spring-jpa-example/db/: test_db.sql
spring-jpa-example/src/main/java/com/spring/jpa/: BasePackage.java  GlobalProperties.java
spring-jpa-example/src/main/java/com/spring/jpa/config/: ApplicationConfig.java  PersistenceContext.java  PropertyConfig.java
spring-jpa-example/src/main/java/com/spring/jpa/model/: Author.java  Customer.java  Person.java
spring-jpa-example/src/main/java/com/spring/jpa/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryImpl.java  CustomerRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
spring-jpa-example/src/main/java/com/spring/jpa/repository/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
spring-jpa-example/src/main/java/com/spring/jpa/repository/specifications/: AuthorSpecifications.java
spring-jpa-example/src/main/resources/: log4j.properties
spring-jpa-example/src/main/resources/properties/: env-local.properties
spring-jpa-example/src/test/java/com/spring/jpa/test/: AuthorRepositoryTest.java  CustomerRepositoryTest.java  PersonRepositoryTest.java
spring-jpa-example/test-output/: index.html  testng-results.xml
spring-jpa-example/test-output/Default suite/: Default test.html  Default test.xml
spring-jpa-example/test-output/old/Default suite/: testng.xml.html
